# gradle-convention-plugins

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test-and-publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: GenerateLibsPlugin.kt  GenerateLibsTask.kt
gradle/: libs.versions.toml
plugins/: build.gradle.kts  gradle.properties
plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltTestFixturesConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestFixturesConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DesktopApplicationConventionPlugin.kt  GithubReleaseConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  MavenPublishConventionPlugin.kt  ModuleUtilsPlugin.kt  WebApplicationConventionPlugin.kt
plugins/src/main/kotlin/com/alexrdclement/gradle/plugin/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AndroidLibraryTargetConfiguration.kt  AndroidSdkVersions.kt  IosLibraryTargetConfiguration.kt  Kotlin.kt  ProjectExtensions.kt
plugins/src/test/kotlin/: ModuleUtilsPluginTest.kt
